WPF_MVVM/Views/CreateContractView.xaml

<UserControl x:Class="WPF_MVVM.Views.CreateContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles_Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Create Contract" Margin="5" FontSize="15" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <DataGrid FontSize =" 15" ItemsSource="{Binding Products}" 
                      Height="150" Width="350" Margin="10,0,30,0"/>
                <DataGrid FontSize =" 15" ItemsSource="{Binding Providers}" 
                      Height="150" Width="350" Margin="10,0,30,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30, 15, 5, 10"
                           Text="Product ID: " 
                           FontSize="20"
                           VerticalAlignment="Center" />
                <TextBox Style="{StaticResource textBoxInError}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    Margin="5, 15, 15, 15" 
                         FontSize="20"
                         VerticalAlignment="Center" Width="60">
                    <TextBox.Text>
                        <Binding Path="Contract.ProductID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="40, 15, 5, 10"
                           Text="Provider ID: " 
                           FontSize="20"
                           VerticalAlignment="Center" />
                <TextBox Style="{StaticResource textBoxInError}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    Margin="5, 15, 15, 15"
                         FontSize="20"
                         VerticalAlignment="Center" Width="60">
                    <TextBox.Text>
                        <Binding Path="Contract.ProviderID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="40, 15, 5, 10"
                           Text="Quantity: " 
                           FontSize="20"
                           VerticalAlignment="Center" />
                <TextBox  Style="{StaticResource textBoxInError}"
                          Validation.ErrorTemplate="{StaticResource validationTemplate}"
                          Margin="5, 15, 15, 15"
                         FontSize="20"
                         VerticalAlignment="Center" Width="60">
                    <TextBox.Text>
                        <Binding Path="Contract.Quantity" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="200, 15, 5, 10"
                        Content="Back"
                        FontSize="20"
                        Command="{Binding BackToManagerView}"    
                        Height="30" Width="70" />
                <Button Margin="150, 15, 5, 10"
                        Content="Save"
                        FontSize="20"
                        Command="{Binding CreateContract}"    
                        Height="30" Width="70" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
